server.port=9191

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#db url
spring.datasource.url=jdbc:mysql://localhost:3306/invoiceinfo?useSSL=false

#db username
spring.datasource.username=root

#db password
spring.datasource.password=aayu13

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect.storage_engine=innodb
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp