# ws-1

01-spring-boot-jpa-mysql-crud/: pom.xml
01-spring-mvc-security/: .project
02-spring-boot-jpa-mysql-crud/: pom.xml
02-spring-mvc-security/: .project  pom.xml
03-spring-boot-custom-generator/: pom.xml
DurgaSir_Classes/: yyyy.txt
Hibernate-02-first_level_cache/: .project  pom.xml
Hibernate-03-second_level_cache/: .project  pom.xml
Hibernate-04-HQL/: .project
Hibernate-04-select-query/: .project
Hibernate-mapping-table-per-concrete/: .project
Hibernate-mapping-table-per-heirarchy/: .project  pom.xml
Hibernate-mapping-table-per-subclass/: .project  pom.xml
Product-CRUD/: pom.xml
SpringMvcMiniProject/: pom.xml
aop-1/: .project
aop-2/: .project  pom.xml
boot-3/: pom.xml
boot-4/: pom.xml
boot-5/: pom.xml
boot1/: pom.xml
boot2/: pom.xml
employeecrud-springboot-thymeleaf/: pom.xml
invoiceInfo/: .project
junit-demo-1/: pom.xml
log4J-1/: .project
multi-module-project/: .project  pom.xml
multi-module-project/controller-layer/: .project  pom.xml
multi-module-project/dao-layer/: pom.xml
multi-module-project/entity-layer/: .project  pom.xml
multi-module-project/service-layer/: .project  pom.xml
multi-module-project/web-layer/: .project  pom.xml
mvc-1/: .project  pom.xml
spring-boot-customer-crud-jpa-h2/: pom.xml
spring-boot-hibernate-crud/: pom.xml
spring-boot-jpa-many-to-many-01/: pom.xml
spring-boot-jpa-many-to-many-02/: pom.xml
spring-boot-jpa-many-to-one-01/: pom.xml
spring-boot-jpa-many-to-one-02/: pom.xml
spring-boot-jpa-one-to-many-01/: pom.xml
spring-boot-jpa-one-to-one-01/: pom.xml
spring-boot-jpa-one-to-one-02/: pom.xml
spring-boot-jpa-validations-01/: pom.xml
spring-boot-pagination/: pom.xml
spring-boot-rest-template-api-calling/: pom.xml
spring-boot-security-01/: pom.xml
spring-boot-security-02/: pom.xml
spring-boot-security-03/: pom.xml
spring-boot-security-04/: pom.xml
spring-boot-security-05/: pom.xml
spring-boot-security-06/: pom.xml
spring-boot-security-07-remember-me/: pom.xml
spring-boot-sorting/: pom.xml
spring-boot-student-crud/: pom.xml
spring-core-1/: .project
spring-jdbc_template-01/: .project
spring-jdbc_template-02/: .project
spring-jdbc_template-03/: .classpath  .project
(+514 files in other folders)
