##Root Logger
#log4j.rootLogger=DEBUG,sout
#
##Appender + Layout Details
#log4j.appender.sout=org.apache.log4j.ConsoleAppender
#log4j.appender.sout=System.out
#log4j.appender.sout.layout=org.apache.log4j.PatternLayout
#log4j.appender.sout.layout.ConversionPattern=%d{yy-MM-dd hh:mm} %p %c[%M] %m %n